\relax 
\abx@aux@sortscheme{nty}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{romanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{romanian}}
\@writefile{@@@}{\chapterbegin }
\pgfsyspdfmark {pgfid3}{0}{52099153}
\pgfsyspdfmark {pgfid2}{6708151}{46519950}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Divizorul de tensiune}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{0}{52099153}
\pgfsyspdfmark {pgfid4}{6708151}{46519950}
\@writefile{lof}{\contentsline {xchapter}{Divizorul de tensiune}{5}}
\@writefile{lot}{\contentsline {xchapter}{Divizorul de tensiune}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducere}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Divizorul de tensiune.}}{5}}
\newlabel{fig:divizor_schema_exemplu}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Circuit comparator cu tensiunea de referinta data de un divizor de tensiune format din $R_3$ \c {s}i $R_4$.}}{6}}
\newlabel{fig:comparator_cu_divizor}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Concepte}{6}}
\newlabel{eq:tensiune_intrare_gol}{{1.1}{6}}
\newlabel{eq:tensiune_iesire_gol}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Divizorul de tensiune -- schema de principiu \^{\i }n diferite variante de desenare.}}{7}}
\newlabel{fig:divizor_schema}{{1.3}{7}}
\newlabel{retine1}{{1.2}{7}}
\newlabel{retine2}{{1.2}{7}}
\newlabel{eq:tensiune_iesire_sarcina}{{1.5}{8}}
\newlabel{eq:sarcina}{{1.6}{8}}
\newlabel{eq:tensiuni_punte_Va}{{1.7}{8}}
\newlabel{eq:tensiuni_punte_Vb}{{1.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Divizorul de tensiune \^{\i }n sarcin\u {a} -- schema de principiu.}}{8}}
\newlabel{fig:divizor_sarcina_schema}{{1.4}{8}}
\newlabel{subsection:ca_sisteme}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Puntea rezistiv\u {a} -- schema de principiu. Tensiunea \^{\i }ntre (a) \c {s}i (b) este zero dac\u {a} $R_1 R_3 = R_2 R_4$.}}{9}}
\newlabel{fig:punte_rezistiva_schema}{{1.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Divizorul de tensiune ca sistem e caracterizat de $\alpha = \frac  {R_1}{R_2}$.}}{10}}
\newlabel{fig:divizor_tensiune_gol_sistem}{{1.6}{10}}
\newlabel{retine3}{{1.2}{10}}
\newlabel{retine4}{{1.2}{10}}
\newlabel{eq:deltay}{{1.2}{11}}
\newlabel{eq:margine_err_abs}{{1.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Divizor de tensiune, elemente cu toleran\c {t}e.}}{12}}
\newlabel{fig:exemplu_erori}{{1.7}{12}}
\newlabel{eq:margine_err_rel}{{1.12}{12}}
\newlabel{retine5}{{1.2}{12}}
\newlabel{eq:exemplu_erori}{{1.14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Divizor de tensiune \^{\i }n gol, foaie de calcul cu m\u {a}rimi calculate.}}{13}}
\newlabel{fig:divizor_tensiune_excel1}{{1.8}{13}}
\abx@aux@cite{ltspice}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simul\u {a}ri}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Divizor de tensiune \^{\i }n gol, exemplu. St\^anga: circuit cu noduri etichetate, dreapta: sens curent pentru SIT.}}{15}}
\newlabel{fig:spice_ex1_1_2}{{1.9}{15}}
\newlabel{retine3_1}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Divizor de tensiune \^{\i }n gol -- rezultatul simul\u {a}rii.}}{16}}
\newlabel{fig:spice_ex1_3}{{1.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Divizor de tensiune \^{\i }n gol -- circuitul \^{\i }n \textit  {schematics}.}}{16}}
\newlabel{fig:spice_ex1_4}{{1.11}{16}}
\abx@aux@cite{ltspicewiki}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Divizor de tensiune \^{\i }n gol -- fereastr\u {a} de stabilire a tipului de simulare.}}{17}}
\newlabel{fig:spice_ex1_5}{{1.12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Divizor de tensiune \^{\i }n gol -- m\u {a}rimi cu toleran\c {t}e, schematics \c {s}i rezultate.}}{18}}
\newlabel{fig:spice_tolerante}{{1.13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Divizor de tensiune \^{\i }n gol -- m\u {a}rimi cu toleran\c {t}e, worst-case scenario, schematics \c {s}i rezultate.}}{19}}
\newlabel{fig:spice_tolerante_wc}{{1.14}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimente practice}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Validarea rezultatelor experimentale}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Divizor de tensiune \^{\i }n gol -- foaie de calcul cu m\u {a}rimi calculate \c {s}i simulate.}}{19}}
\newlabel{fig:divizor_tensiune_excel2}{{1.15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Divizorul de tensiune -- influen\c {t}a aparatului de m\u {a}sur\u {a}.}}{20}}
\newlabel{fig:divizor_cu_voltmetru}{{1.16}{20}}
\abx@aux@cite{aplicatii_potentiometru}
\abx@aux@cite{aplicatii_senzori_rezistivi}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Aplica\c {t}ii practice ale divizorului de tensiune}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Poten\c {t}iometrul -- mod de func\c {t}ionare}}{22}}
\newlabel{fig:potentiometru}{{1.17}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Poten\c {t}iometrul -- tensiunea preluat\u {a} se modific\u {a} \^{\i }n func\c {t}ie de pozi\c {t}ia punctului de contact \^{\i }ntre perie \c {s}i banda rezistiv\u {a}.}}{23}}
\newlabel{fig:potentiometru_tensiuni}{{1.18}{23}}
\newlabel{tab:senzori_rezistivi}{{1.11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Senzor rezistiv. Valoarea rezisten\c {t}ei $R_2$ a senzorului poate fi determinat\u {a} prin crearea unui divizor de tensiune.}}{23}}
\newlabel{fig:senzor_rezistiv}{{1.19}{23}}
\abx@aux@cite{aplicatii_punte_wheatstone}
\abx@aux@cite{rezistoare_puteri}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Puntea Wheatstone. Valoarea rezisten\c {t}ei $R_\mathrm  {x}$ se determin\u {a} prin echilibrarea pun\c {t}ii \c {s}i folosind rela\c {t}ia \^{\i }ntre rezistoare pentru punte echilibrat\u {a}.}}{24}}
\newlabel{fig:punte_Wheatstone}{{1.20}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Proiectarea unui divizor de tensiune}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Preg\u {a}tirea \c {s}i notarea laboratorului}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Rezistoare -- puteri maxim admise \cite {rezistoare_puteri}.}}{25}}
\newlabel{fig:rezistoare_puteri}{{1.21}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Proiectarea unui divizor de tensiune cu 4. Rezisten\c {t}ele au o putere maxim\u {a} admis\u {a} de 0.25 W.}}{26}}
\newlabel{fig:7_exercitiul1}{{1.22}{26}}
\global\mtcsecondpartfalse
\ttl@finishall
